<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_motoModelStoreContainer" CdmEntityContainer="db_motoEntities">
    <EntitySetMapping Name="Class_Packages">
      <EntityTypeMapping TypeName="db_motoModel.Class_Package">
        <MappingFragment StoreEntitySet="Class Package">
          <ScalarProperty Name="cp_id" ColumnName="cp_id" />
          <ScalarProperty Name="cp_name" ColumnName="cp_name" />
          <ScalarProperty Name="cp_fees" ColumnName="cp_fees" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassRecords">
      <EntityTypeMapping TypeName="db_motoModel.ClassRecord">
        <MappingFragment StoreEntitySet="ClassRecord">
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="u_id" ColumnName="u_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceReports">
      <EntityTypeMapping TypeName="db_motoModel.PerformanceReport">
        <MappingFragment StoreEntitySet="PerformanceReport">
          <ScalarProperty Name="p_month" ColumnName="p_month" />
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="student_performance" ColumnName="student_performance" />
          <ScalarProperty Name="class_date" ColumnName="class_date" />
          <ScalarProperty Name="class_ref" ColumnName="class_ref" />
          <ScalarProperty Name="p_status" ColumnName="p_status" />
          <ScalarProperty Name="p_id" ColumnName="p_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalaryInvoices">
      <EntityTypeMapping TypeName="db_motoModel.SalaryInvoice">
        <MappingFragment StoreEntitySet="SalaryInvoice">
          <ScalarProperty Name="i_id" ColumnName="i_id" />
          <ScalarProperty Name="i_amount" ColumnName="i_amount" />
          <ScalarProperty Name="i_status" ColumnName="i_status" />
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="i_month" ColumnName="i_month" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db_motoModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="db_motoModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="u_password" ColumnName="u_password" />
          <ScalarProperty Name="u_email" ColumnName="u_email" />
          <ScalarProperty Name="u_fname" ColumnName="u_fname" />
          <ScalarProperty Name="u_lname" ColumnName="u_lname" />
          <ScalarProperty Name="u_roles" ColumnName="u_roles" />
          <ScalarProperty Name="u_contact" ColumnName="u_contact" />
          <ScalarProperty Name="u_passcode" ColumnName="u_passcode" />
          <ScalarProperty Name="u_pic" ColumnName="u_pic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>