<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="193f206b14af40a0a3b1563443d8b43b" Name="Diagram1">
        <EntityTypeShape EntityType="db_motoModel.Class_Package" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_motoModel.ClassRecord" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_motoModel.PerformanceReport" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="db_motoModel.SalaryInvoice" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_motoModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_motoModel.User" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="db_motoModel.FK_Class_Package_ClassRecord" ManuallyRouted="false" />
        <AssociationConnector Association="db_motoModel.FK_ClassRecord_User" ManuallyRouted="false" />
        <AssociationConnector Association="db_motoModel.FK_PerformanceReport_User" ManuallyRouted="false" />
        <AssociationConnector Association="db_motoModel.FK_SalaryInvoice_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>